-- Initial quark.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                quark
version:             0.0.0.1
synopsis:            lightweight terminal editor
-- description:         
homepage:            n/a
license:             MIT
license-file:        LICENSE
author:              Stefan Peterson
maintainer:          stefan.j.peterson@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules: Quark.Types
                 , Quark.Helpers
                 , Quark.History
                 , Quark.Cursors
                 , Quark.Buffer
  other-modules: Paths_quark
  build-depends: base >= 4.9 && < 4.10

executable quark
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, HUnit >=1.5 && <1.6, hscurses >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010

-- Test-Suite test-helpers
--   type:             detailed-0.9
--   test-module:      Helpers
--   hs-source-dirs:   testsuite/tests/Quark
--   build-depends:    base, Cabal >= 1.9.2
--   default-language: Haskell2010

test-suite test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          test.hs
    build-depends:    base >= 4.9 && < 4.10
                    , tasty >= 0.11
                    , tasty-hunit
                    , tasty-quickcheck
                    , quark
