-- Initial quark.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                quark
version:             0.0.0.1
synopsis:            lightweight terminal editor
-- description:         
homepage:            n/a
license:             MIT
license-file:        LICENSE
author:              Stefan Peterson
maintainer:          stefan.j.peterson@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules: Quark.Types
                 , Quark.Helpers
                 , Quark.IOHelpers
                 , Quark.History
                 , Quark.Cursor
                 , Quark.Buffer
                 , Quark.Flipper
                 , Quark.Colors
                 , Quark.Window.UtilityBar
                 , Quark.Window.TextView
                 , Quark.Window.TitleBar
                 , Quark.Lexer.Core
                 , Quark.Lexer.Language
                 , Quark.Lexer.Haskell
                 , Quark.Lexer.Python
  other-modules: Paths_quark
  build-depends: base >= 4.9 && < 4.10
               , hscurses >=1.4 && < 1.5
               , regex-pcre
               , utf8-string >= 1.0
               , bytestring >= 0.10.8
               , filepath >= 1.4
               , directory
  ghc-options: -O2
               -- -fprof-auto

executable quark
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , hscurses >=1.4 && < 1.5
                     , directory
                     , Clipboard
                     , regex-pcre
                     , utf8-string >= 1.0
                     , bytestring >= 0.10.8
                     , filepath >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2
               -threaded
               -- -fprof-auto
               -- "-with-rtsopts=-N -p -s -h -i0.1"

-- -- profiling steps
-- cabal configure --enable-profiling
-- cabal sandbox init
-- cabal install X11 --enable-profiling --force-reinstalls
-- cabal install --only-dependencies --enable-profiling
-- cabal build
-- quark <path> +RTS -p
-- hp2ps -e8in -c quark.hp
-- cabal sandbox delete

test-suite test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          test.hs
    build-depends:    base >= 4.9 && < 4.10
                    , tasty >= 0.11
                    , tasty-hunit
                    , tasty-quickcheck
                    , quark
                    , bytestring >= 0.10.8

test-suite lexerTests
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          testLexer.hs
    build-depends:    base >= 4.9 && < 4.10
                    , tasty >= 0.11
                    , tasty-hunit
                    , quark
                    , bytestring >= 0.10.8