-- Initial quark.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                quark
version:             0.0.0.1
synopsis:            lightweight terminal editor
-- description:         
homepage:            n/a
license:             MIT
license-file:        LICENSE
author:              Stefan Peterson
maintainer:          stefan.j.peterson@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules:  Quark.Types
                  , Quark.Helpers
                  , Quark.History
                  , Quark.Cursor
                  , Quark.Buffer
                  , Quark.Window
                  , Quark.Layout
                  , Quark.Flipper
                  , Quark.UtilityBar
  other-modules:  Paths_quark
  build-depends:  base >= 4.9 && < 4.10
                , hscurses >=1.4 && < 1.5

executable quark
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , hscurses >=1.4 && < 1.5
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          test.hs
    build-depends:    base >= 4.9 && < 4.10
                    , tasty >= 0.11
                    , tasty-hunit
                    , tasty-quickcheck
                    , quark
