-- Initial quark.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                quark
version:             0.0.0.1
synopsis:            lightweight terminal editor
-- description:         
homepage:            n/a
license:             MIT
license-file:        LICENSE
author:              Stefan Peterson
maintainer:          stefan.j.peterson@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules: Quark.Types
                 , Quark.Settings
                 , Quark.Helpers
                 , Quark.IOHelpers
                 , Quark.History
                 , Quark.Cursor
                 , Quark.Buffer
                 , Quark.Flipper
                 , Quark.Colors
                 , Quark.Project
                 , Quark.Lexer.Core
                 , Quark.Lexer.Alex
                 , Quark.Lexer.Language
                 , Quark.Lexer.Haskell
                 , Quark.Lexer.Python
                 , Quark.Lexer.Rust
                 , Quark.Layout
                 , Quark.Frontend.HSCurses
  other-modules: Paths_quark
  build-depends: base >= 4.9 && < 4.10
               , hscurses >=1.4 && < 1.5
               , regex-pcre
               , utf8-string >= 1.0
               , bytestring >= 0.10.8
               , filepath >= 1.4
               , directory
               , unix
               , text
               , array
  build-tools: alex
  ghc-options: -O2

executable quark
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , hscurses >=1.4 && < 1.5
                     , directory
                     , Clipboard
                     , regex-pcre
                     , utf8-string >= 1.0
                     , bytestring >= 0.10.8
                     , filepath >= 1.4
                     , unix
                     , text
                     , array
  build-tools: alex
  other-modules: Quark.Buffer
               , Quark.Colors
               , Quark.Cursor
               , Quark.Flipper
               , Quark.Frontend.HSCurses
               , Quark.Helpers
               , Quark.History
               , Quark.IOHelpers
               , Quark.Layout
               , Quark.Lexer.Alex
               , Quark.Lexer.Core
               , Quark.Lexer.Language
               , Quark.Lexer.Haskell
               , Quark.Lexer.Python
               , Quark.Lexer.Rust
               , Quark.Project
               , Quark.Settings
               , Quark.Types
               , Quark.Window.ProjectView
               , Quark.Window.TextView
               , Quark.Window.TitleBar
               , Quark.Window.UtilityBar
               , Quark.Frontend.HSCurses

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2
               -threaded

-- -- profiling steps
-- stack clean (may be redundant)
-- stack build --profile
-- stack exec -- quark src/Main.hs +RTS -p
--     (-h for memory profiling)

test-suite test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          test.hs
    build-depends:    base >= 4.9 && < 4.10
                    , tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , quark
                    , text

test-suite lexerTests
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          testLexer.hs
    build-depends:    base >= 4.9 && < 4.10
                    , tasty
                    , tasty-hunit
                    , quark
                    , text
